cloud.aws.stack.auto = false
cloud.aws.region.auto = false
cloud.aws.region.static = us-east-1
cloud.aws.credentials.access-key = foo
cloud.aws.credentials.secret-key = bar
cloud.aws.endpoint = http://localhost:4566

sqs.queue = calculation-queue

logging.level.com.amazonaws.util.EC2MetadataUtils = error