server.port=9999

cloud.aws.sqs.queue.url=http://localstack:4566/000000000000/calculation-queue
cloud.aws.sqs.queue.name=calculation-queue

cloud.aws.credentials.instance-profile=true
cloud.aws.credentials.profile-name=default
cloud.aws.credentials.access-key=foo
cloud.aws.credentials.secret-key=bar
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#Spring datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/calculator_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db:6034/calculator_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect