cloud.aws.stack.auto = false
cloud.aws.region.auto = false
cloud.aws.region.static = us-east-1
cloud.aws.credentials.access-key = foo
cloud.aws.credentials.secret-key = bar
cloud.aws.endpoint = http://localhost:4566

sqs.queue = calculation-queue

logging.level.com.amazonaws.util.EC2MetadataUtils = error



#Spring datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/calculator_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=root

